From: <morita.akihiro@gmail.com>
To: <cmscomp@googlegroups.com>
Subject:【管理者向け】計算機稼働率について 

本メールはkagaクラスタの管理者向けの連絡です。
下記計算について実稼働率が大幅に小さいことを確認致しました。

JobID      Username  Queue      CPU  ElapTime
45430.fep  maruoka   work_kaga  160  118:03:52

原因として以下のようなことが挙げられます。
・FreeFlexにおける系の平衡化待ち
・Qsac等のあらかじめ計算機を確保しておく場合
・計算機の不具合により、一部の並列計算が遅い場合

各計算機のload averageとメモリバンド幅の性能について
下記に記載しました。
メモリバンド幅の性能評価については、それぞれ
複写、定数倍、総和、積和となっています。

Hostname  load-avrg  Copy      Scale     Add       Triad
kaga07    0.00       97386.2   92807.2   99499.2   105076.5
kaga05    0.00       106033.9  94786.5   105318.4  106997.6
kaga08    0.00       107151.3  84840.5   98150.6   108590.4
kaga09    0.00       124023.0  109511.9  119467.5  123528.4
kaga13    45.57      6793.2    9219.3    10285.9   10667.7

プロセス処理をしている計算機（load高）と他の計算機（load低）とで
メモリ性能が大幅に違う場合、メモリの不具合である可能性があります。

計算機不具合の場合、再起動すると治る現象を確認しています。

---------------------------------------------------------------------
※このメールは送信専用サーバから送信しています。
---------------------------------------------------------------------
